<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    tools:context=".ArticleHome.ArticleHome">

    <ImageView
        android:id="@+id/maBackImg"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/baseline_arrow_back_black_24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"/>

    <TextView
        android:id="@+id/meditationArtitcleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="Meditation \nArticles"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bigArticlesRecycler"
        android:layout_below="@id/meditationArtitcleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/moreArticlesTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bigArticlesRecycler"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="Other articles"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/smallArticlesRecycler"
        android:layout_below="@id/moreArticlesTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>