<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About.AboutActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="35dp"
            android:layout_marginHorizontal="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:text="Meditate"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="About"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="*An assignment for partial fulfillment of the coursework of Mobile Applications Development of Ngee Ann Polytechnic AY2019/20*"
                android:justificationMode="inter_word"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:justificationMode="inter_word"
                android:text="Breathe and relax. Meditate aims to help you to stay calm and mindful. Choose any guided meditation from managing stress, anxiety to sleep. Meditate also helps you keep track of your daily mood and shows you your mood trend for the current month."
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Credits"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:justificationMode="inter_word"
                android:text="Meditation Guides"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:justificationMode="inter_word"
                android:text="- The Honest Guys \n- Goodful \n- Jason Stephenson \n- MindfulPeace"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/aboutExitBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="40dp"
        android:elevation="3dp"
        android:background="@drawable/back_btn_bg"
        android:src="@drawable/baseline_clear_black_24dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:padding="10dp"/>

</RelativeLayout>