<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/cardImageView"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/cardTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="22sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_toRightOf="@id/cardImageView"
            android:layout_toEndOf="@id/cardImageView"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/cardDesTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Des"
            android:textSize="18sp"
            android:textColor="#a9a9a9"
            android:textStyle="normal"
            android:layout_toRightOf="@id/cardImageView"
            android:layout_toEndOf="@id/cardImageView"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/cardTitleTxt"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>