<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/meditation_guides" />


    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="HEADING"
        android:fontFamily="@font/sourcesanspro_bold"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/slide_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_heading"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginHorizontal="18dp"
        android:padding="10dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="description"
        android:textColor="#000000"
        android:textSize="16sp" />

</RelativeLayout>