<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/userSettingsCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:id="@+id/userSettingsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sourcesanspro_regular"
            android:paddingStart="25sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:text="SettingTitle"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>
</LinearLayout>